<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Netflix</h1>
        <button id="entrar">Entrar</button>
    </header>
    <main>
        <section class="content1">
            <h1>Filmes, séries e muito mais, sem limites</h1>
            <p>Assista onde quiser. Cancele quando quiser.</p>
        </section>
        <section class="content2">
            <p>Quer assistir? Informe seu email para criar ou reiniciar sua assinatura.</p>
            <div class="login">
                <input type="email" class="email" placeholder="Seu email aqui...">
                <a href="index2.html" target="_blank" rel="next">
                <input type="submit" value="Vamos lá >" class="submit"></a>
            </div>
        </section>
    </main>
    <nav>
        <section class="=coluna1">
            <div class="content3">
                <img src="netflixproject/en.png">
                <p class="titulo">Aproveite na TV</p>
                <p>Assista em Smart TVs, PlayStation, Xbox, Chromecast, Apple TV, aparelhos de Blu-ray e outros dispositivos.</p>
            </div>
            <div class="content5">
                <img src="netflixproject/crie-perfis-criancas.png">
                <p class="titulo">Crie perfis para crianças</p>
                <p>Deixe as crianças se aventurarem com seus personagens favoritos em um espaço feito só para elas, sem pagar a mais por isso.
                </p>
            </div>
        </section>
        <section class="coluna2">
            <div class="content4">
                <img src="netflixproject/assista-onde-quiser.png">
                <p class="titulo">Assista onde quiser</p>
                <p>Assista a quantos filmes e séries quiser no celular, tablet, laptop e TV.
                </p>
            </div>
            <div class="content6">
                <img src="netflixproject/baixar-series-off.png">
                <p class="titulo">Baixar séries para assistir offline</p>
                <p>Disponíveis somente em planos sem anúncios.</p>
            </div>
        </section>
    </nav>
</body>
</html>